<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DnaEditor</class>
 <widget class="QDialog" name="DnaEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="dnaTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>192</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Reaction</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Introns</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Exons</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
