#############################################################################
# Makefile for building: CellSim
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Aug 1 18:54:03 2012
# Project:  ..\code\CellSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\code" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\code\main.cpp \
		..\code\mainwindow.cpp \
		..\code\simulation.cpp \
		..\code\atom.cpp \
		..\code\element.cpp \
		..\code\atomeditor.cpp \
		..\code\settings.cpp \
		..\code\globals.cpp \
		..\code\elements\uranium.cpp \
		..\code\elements\thymine.cpp \
		..\code\elements\sugar.cpp \
		..\code\elements\ribosome.cpp \
		..\code\elements\neuron.cpp \
		..\code\elements\motorneuron.cpp \
		..\code\elements\mitochondrion.cpp \
		..\code\elements\membrane.cpp \
		..\code\elements\guanine.cpp \
		..\code\elements\gold.cpp \
		..\code\elements\enzyme.cpp \
		..\code\elements\delta.cpp \
		..\code\elements\cytosine.cpp \
		..\code\elements\carbon.cpp \
		..\code\elements\beta.cpp \
		..\code\elements\atp.cpp \
		..\code\elements\adenine.cpp \
		..\code\elements\acid.cpp \
		..\code\document.cpp \
		..\code\simview.cpp release\moc_mainwindow.cpp \
		release\moc_simulation.cpp \
		release\moc_atomeditor.cpp \
		release\moc_settings.cpp \
		release\moc_globals.cpp \
		release\moc_document.cpp \
		release\moc_simview.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/simulation.o \
		release/atom.o \
		release/element.o \
		release/atomeditor.o \
		release/settings.o \
		release/globals.o \
		release/uranium.o \
		release/thymine.o \
		release/sugar.o \
		release/ribosome.o \
		release/neuron.o \
		release/motorneuron.o \
		release/mitochondrion.o \
		release/membrane.o \
		release/guanine.o \
		release/gold.o \
		release/enzyme.o \
		release/delta.o \
		release/cytosine.o \
		release/carbon.o \
		release/beta.o \
		release/atp.o \
		release/adenine.o \
		release/acid.o \
		release/document.o \
		release/simview.o \
		release/moc_mainwindow.o \
		release/moc_simulation.o \
		release/moc_atomeditor.o \
		release/moc_settings.o \
		release/moc_globals.o \
		release/moc_document.o \
		release/moc_simview.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = CellSim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CellSim.exe
DESTDIR_TARGET = release\CellSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_atomeditor.h ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CellSim.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\code\CellSim.pro

dist:
	$(ZIP) CellSim.zip $(SOURCES) $(DIST) ..\code\CellSim.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\simulation.o release\atom.o release\element.o release\atomeditor.o release\settings.o release\globals.o release\uranium.o release\thymine.o release\sugar.o release\ribosome.o release\neuron.o release\motorneuron.o release\mitochondrion.o release\membrane.o release\guanine.o release\gold.o release\enzyme.o release\delta.o release\cytosine.o release\carbon.o release\beta.o release\atp.o release\adenine.o release\acid.o release\document.o release\simview.o release\moc_mainwindow.o release\moc_simulation.o release\moc_atomeditor.o release\moc_settings.o release\moc_globals.o release\moc_document.o release\moc_simview.o release\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_simulation.cpp release/moc_atomeditor.cpp release/moc_settings.cpp release/moc_globals.cpp release/moc_document.cpp release/moc_simview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_simulation.cpp release\moc_atomeditor.cpp release\moc_settings.cpp release\moc_globals.cpp release\moc_document.cpp release\moc_simview.cpp
release/moc_mainwindow.cpp: ../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h \
		../code/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_simulation.cpp: ../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/simulation.h \
		../code/simulation.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\simulation.h -o release\moc_simulation.cpp

release/moc_atomeditor.cpp: ../code/atom.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atomeditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\atomeditor.h -o release\moc_atomeditor.cpp

release/moc_settings.cpp: ../code/settings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\settings.h -o release\moc_settings.cpp

release/moc_globals.cpp: ../code/mainwindow.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h \
		../code/globals.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\globals.h -o release\moc_globals.cpp

release/moc_document.cpp: ../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\document.h -o release\moc_document.cpp

release/moc_simview.cpp: ../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/simview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\code\simview.h -o release\moc_simview.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: ../code/icons.qrc \
		../code/icons/close_32.png \
		../code/icons/camera_add_32.png \
		../code/icons/camera_close_32.png \
		../code/icons/star_32.png \
		../code/icons/86-camera.png \
		../code/icons/002_78.png \
		../code/icons/002_79.png \
		../code/icons/002_76.png \
		../code/icons/002_77.png \
		../code/icons/advanced.png \
		../code/icons/002_74.png \
		../code/icons/002_75.png \
		../code/icons/002_72.png \
		../code/icons/002_73.png \
		../code/icons/002_80.png \
		../code/icons/002_71.png \
		../code/icons/camera_32.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name icons ..\code\icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_atomeditor.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_atomeditor.h ui_settings.h
ui_mainwindow.h: ../code/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\code\mainwindow.ui -o ui_mainwindow.h

ui_atomeditor.h: ../code/atomeditor.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\code\atomeditor.ui -o ui_atomeditor.h

ui_settings.h: ../code/settings.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\code\settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../code/main.cpp ../code/mainwindow.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\code\main.cpp

release/mainwindow.o: ../code/mainwindow.cpp ../code/mainwindow.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h \
		ui_mainwindow.h \
		../code/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\code\mainwindow.cpp

release/simulation.o: ../code/simulation.cpp ../code/mainwindow.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h \
		../code/globals.h \
		../code/elements/membrane.h \
		../code/elements/acid.h \
		../code/elements/carbon.h \
		../code/elements/ribosome.h \
		../code/elements/neuron.h \
		../code/elements/gold.h \
		../code/elements/uranium.h \
		../code/elements/adenine.h \
		../code/elements/thymine.h \
		../code/elements/guanine.h \
		../code/elements/cytosine.h \
		../code/elements/beta.h \
		../code/elements/delta.h \
		../code/elements/sugar.h \
		../code/elements/motorneuron.h \
		../code/elements/atp.h \
		../code/elements/mitochondrion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simulation.o ..\code\simulation.cpp

release/atom.o: ../code/atom.cpp ../code/atom.h \
		../code/globals.h \
		../code/mainwindow.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\atom.o ..\code\atom.cpp

release/element.o: ../code/element.cpp ../code/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\element.o ..\code\element.cpp

release/atomeditor.o: ../code/atomeditor.cpp ../code/atomeditor.h \
		../code/atom.h \
		../code/simulation.h \
		../code/element.h \
		ui_atomeditor.h \
		../code/globals.h \
		../code/mainwindow.h \
		../code/document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\atomeditor.o ..\code\atomeditor.cpp

release/settings.o: ../code/settings.cpp ../code/settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o ..\code\settings.cpp

release/globals.o: ../code/globals.cpp ../code/globals.h \
		../code/mainwindow.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/document.h \
		../code/elements/membrane.h \
		../code/elements/acid.h \
		../code/elements/carbon.h \
		../code/elements/ribosome.h \
		../code/elements/neuron.h \
		../code/elements/gold.h \
		../code/elements/uranium.h \
		../code/elements/adenine.h \
		../code/elements/thymine.h \
		../code/elements/guanine.h \
		../code/elements/cytosine.h \
		../code/elements/beta.h \
		../code/elements/delta.h \
		../code/elements/sugar.h \
		../code/elements/motorneuron.h \
		../code/elements/atp.h \
		../code/elements/mitochondrion.h \
		../code/elements/enzyme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globals.o ..\code\globals.cpp

release/uranium.o: ../code/elements/uranium.cpp ../code/elements/uranium.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uranium.o ..\code\elements\uranium.cpp

release/thymine.o: ../code/elements/thymine.cpp ../code/elements/thymine.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thymine.o ..\code\elements\thymine.cpp

release/sugar.o: ../code/elements/sugar.cpp ../code/elements/sugar.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sugar.o ..\code\elements\sugar.cpp

release/ribosome.o: ../code/elements/ribosome.cpp ../code/elements/ribosome.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ribosome.o ..\code\elements\ribosome.cpp

release/neuron.o: ../code/elements/neuron.cpp ../code/elements/neuron.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\neuron.o ..\code\elements\neuron.cpp

release/motorneuron.o: ../code/elements/motorneuron.cpp ../code/elements/motorneuron.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motorneuron.o ..\code\elements\motorneuron.cpp

release/mitochondrion.o: ../code/elements/mitochondrion.cpp ../code/elements/mitochondrion.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mitochondrion.o ..\code\elements\mitochondrion.cpp

release/membrane.o: ../code/elements/membrane.cpp ../code/elements/membrane.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\membrane.o ..\code\elements\membrane.cpp

release/guanine.o: ../code/elements/guanine.cpp ../code/elements/guanine.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guanine.o ..\code\elements\guanine.cpp

release/gold.o: ../code/elements/gold.cpp ../code/elements/gold.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gold.o ..\code\elements\gold.cpp

release/enzyme.o: ../code/elements/enzyme.cpp ../code/elements/enzyme.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enzyme.o ..\code\elements\enzyme.cpp

release/delta.o: ../code/elements/delta.cpp ../code/elements/delta.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delta.o ..\code\elements\delta.cpp

release/cytosine.o: ../code/elements/cytosine.cpp ../code/elements/cytosine.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cytosine.o ..\code\elements\cytosine.cpp

release/carbon.o: ../code/elements/carbon.cpp ../code/elements/carbon.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\carbon.o ..\code\elements\carbon.cpp

release/beta.o: ../code/elements/beta.cpp ../code/elements/beta.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\beta.o ..\code\elements\beta.cpp

release/atp.o: ../code/elements/atp.cpp ../code/elements/atp.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\atp.o ..\code\elements\atp.cpp

release/adenine.o: ../code/elements/adenine.cpp ../code/elements/adenine.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adenine.o ..\code\elements\adenine.cpp

release/acid.o: ../code/elements/acid.cpp ../code/elements/acid.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acid.o ..\code\elements\acid.cpp

release/document.o: ../code/document.cpp ../code/document.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h \
		../code/simview.h \
		../code/globals.h \
		../code/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\document.o ..\code\document.cpp

release/simview.o: ../code/simview.cpp ../code/simview.h \
		../code/simulation.h \
		../code/element.h \
		../code/atomeditor.h \
		../code/atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simview.o ..\code\simview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_simulation.o: release/moc_simulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simulation.o release\moc_simulation.cpp

release/moc_atomeditor.o: release/moc_atomeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_atomeditor.o release\moc_atomeditor.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_globals.o: release/moc_globals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_globals.o release\moc_globals.cpp

release/moc_document.o: release/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_document.o release\moc_document.cpp

release/moc_simview.o: release/moc_simview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simview.o release\moc_simview.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

