INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\simulation.o
./debug\atom.o
./debug\element.o
./debug\atomeditor.o
./debug\settings.o
./debug\globals.o
./debug\uranium.o
./debug\thymine.o
./debug\sugar.o
./debug\ribosome.o
./debug\neuron.o
./debug\motorneuron.o
./debug\mitochondrion.o
./debug\membrane.o
./debug\guanine.o
./debug\gold.o
./debug\enzyme.o
./debug\delta.o
./debug\cytosine.o
./debug\carbon.o
./debug\beta.o
./debug\atp.o
./debug\adenine.o
./debug\acid.o
./debug\document.o
./debug\simview.o
./debug\moc_mainwindow.o
./debug\moc_simulation.o
./debug\moc_atomeditor.o
./debug\moc_settings.o
./debug\moc_globals.o
./debug\moc_document.o
./debug\moc_simview.o
./debug\qrc_icons.o
);
