INPUT(
./release\main.o
./release\mainwindow.o
./release\simulation.o
./release\atom.o
./release\element.o
./release\atomeditor.o
./release\settings.o
./release\globals.o
./release\uranium.o
./release\thymine.o
./release\sugar.o
./release\ribosome.o
./release\neuron.o
./release\motorneuron.o
./release\mitochondrion.o
./release\membrane.o
./release\guanine.o
./release\gold.o
./release\enzyme.o
./release\delta.o
./release\cytosine.o
./release\carbon.o
./release\beta.o
./release\atp.o
./release\adenine.o
./release\acid.o
./release\document.o
./release\simview.o
./release\moc_mainwindow.o
./release\moc_simulation.o
./release\moc_atomeditor.o
./release\moc_settings.o
./release\moc_globals.o
./release\moc_document.o
./release\moc_simview.o
./release\qrc_icons.o
);
